* {
    margin: 0px;
    padding: 0px;
}

.blink-it-navbar {
    border-bottom: 1px solid rgb(238, 238, 238);
    position: static;
    top: 0px;
    padding-top: 10px;
    height: 86px;
    background-color: white;
    box-sizing: border-box;
}

.vertical-line {
    border-left: 1px solid rgb(242, 242, 242);
    height: 100%;
}

.location>h5 {
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.location>p {
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.search-bar {
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background-color: rgb(248, 248, 248);
    padding: 12px;
    width: 40vw;
}

.search-bar>i {
    width: 20px;
    height: 20px;
    color: rgb(31, 31, 31);
}

.search-bar>input {
    border: none;
    border-radius: 12px;
    background-color: rgb(248, 248, 248);
    width: 95%;
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.search-bar>input:focus {
    outline: none;
    border: 1px solid rgb(232, 232, 232);
}

.login-button {}

.mycart-button {
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    justify-content: center;

    align-items: center;
    /*  */
    box-sizing: content-box;
    display: block;
    float: none;
    line-height: 32.2px;
    position: static;
    z-index: auto;
}

.my-scrollable-div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    overflow-x: auto;
    width: 85vw;
}

.list {
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
}

.list>div {
    display: inline-block;
    margin: 10px;
}

.my-categories {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    line-height: 1.15;
    direction: ltr;
    justify-content: space-between;
    width: 85vw;
    margin-inline: auto;
}

.my-caregories-div {
    width: 85vw;
    justify-content: center;
    margin-inline: auto;
    margin-top: 30px;
}
.h1-see{
    display: flex;
    justify-content: space-between;
}
.h1-see>a{
    font-weight: 500;
    font-size: 25px;
}

.my-caregories-row {
    width: 100%;
    margin-inline: auto;
    white-space: nowrap;
}

.my-caregories-row-scrollable {

    /*  */
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
    margin-inline: auto;
    overflow-x: auto;
    width: 85vw;
}

.my-caregories-row>div {
    display: inline-block;
    margin: 10px;
}

.my-card {
    width: 190px;
    box-sizing: border-box;
    border: none;
    heigth: auto;

}

.time-taken {
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    width: fit-content;
    padding: 1px 3px;
}

.product-name {
    /* overflow: hidden; */
    height: 36px;
    text-align: start;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    display: inline-block;
    width: 100%;
    margin-bottom: 6px;

}

.product-weight {
    color: #666666;
    font-size: 11px;
}

.product-price {
    font-weight: 600px;
    font-size: 12px;
    color: rgb(31, 31, 31);
}

.product-btn {
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.my-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    width: 85vw;
}

.row-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 40px;
}

tr>th {
    padding-left: 20px;
    padding-bottom: 20px;
}

td {
    padding: 3px 20px;
    color: #666666;
    font-size: 16px;
    cursor: pointer;
    /* text-align: center; */
}

.table-1 {
    flex: 2;
}

.see-all {
    text-decoration: none;
    color: rgb(49, 134, 22);
    font-weight: 400;
}

.table-2 {
    flex: 4;
}

.row-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.row-2-col-1 {
    width: 30vw;
    font-size: 12px;
    /* margin-left: 8vw; */
}

.row-2-col-2 {
    display: flex;
    align-items: center;
    justify-content: center;

}

.row-2-col-2>button {
    width: 8vw;
    height: 40px;
    color: white;
    border-radius: 6px;
    border: none;
    background-color: #213b50;
    margin-inline: 5px;
}

.row-2-col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-2-col-3>a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-decoration: none;
    background-color: black;
}

.row-3 {
    font-size: 14px;
    margin: 12px;
    color: rgb(102, 102, 102);
    /* padding: 10px; */
}

.demo {
    height: 36px;
    width: 30px;

}